# swagger_ui_auth_sandbox

./: README.md  build.gradle  settings.gradle
src/main/java/bio/terra/swagger_oidc/: AppController.java  SwaggerOidcApplication.java  SwaggerUiFilter.java  SwaggerUiResponseWrapper.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/test/java/bio/terra/swagger_oidc/: SwaggerOidcApplicationTests.java
